<?php
/**
 * Created by Amin.MasterkinG
 * Website : MasterkinG32.CoM
 * Email : lichwow_masterking@yahoo.com
 * Date: 11/26/2018 - 8:36 PM
 */
require_once 'header.php'; 

$zone_names = [
0 =>"미정",
1 =>"던 모로",
3 =>"황야의 땅",
4 =>"저주받은 땅",
8 =>"슬픔의 늪",
10 =>"그늘숲",
11 =>"저습지",
12 =>"엘윈 숲",
14 =>"듀로타",
15 =>"먼지진흙 습지대",
16 =>"아즈샤라",
17 =>"불모의 땅",
25 =>"검은바위 산",
28 =>"서부 역병지대",
33 =>"가시덤불 골짜기",
36 =>"알터랙 산맥",
38 =>"모단 호수",
40 =>"서부 몰락지대",
41 =>"죽음의 고개",
44 =>"붉은마루 산맥",
45 =>"아라시 고원",
46 =>"불타는 평원",
47 =>"동부 내륙지",
51 =>"이글거리는 협곡",
65 =>"용의 안식처",
66 =>"줄드락",
67 =>"폭풍우 봉우리",
85 =>"티리스팔 숲",
130 =>"은빛소나무 숲",
139 =>"동부 역병지대",
141 =>"텔드랏실",
148 =>"어둠의 해안",
206 =>"우트가드 성채",
207 =>"대해",
209 =>"그림자송곳니 성채",
210 =>"얼음왕관",
215 =>"멀고어",
267 =>"힐스브래드 구릉지",
331 =>"잿빛 골짜기",
357 =>"페랄라스",
361 =>"악령의 숲",
394 =>"회색 구릉지",
400 =>"버섯구름 봉우리",
405 =>"잊혀진 땅",
406 =>"돌발톱 산맥",
440 =>"타나리스",
457 =>"장막의 바다",
490 =>"운고로 분화구",
491 =>"가시덩굴 우리",
493 =>"달의 숲",
495 =>"울부짖는 협만",
618 =>"여명의 설원",
717 =>"스톰윈드 지하감옥",
718 =>"통곡의 동굴",
719 =>"검은심연의 나락",
721 =>"놈리건",
722 =>"가시덩굴 구릉",
796 =>"붉은십자군 수도원",
1176 =>"줄파락",
1196 =>"우트가드 첨탑",
1337 =>"울다만",
1377 =>"실리더스",
1397 =>"에메랄드 숲",
1417 =>"가라앉은 사원",
1477 =>"아탈학카르 신전",
1497 =>"언더시티",
1519 =>"스톰윈드",
1537 =>"아이언포지",
1581 =>"죽음의 폐광",
1583 =>"검은바위 첨탑",
1584 =>"검은바위 나락",
1637 =>"오그리마",
1638 =>"썬더 블러프",
1657 =>"다르나서스",
1941 =>"시간의 동굴",
1977 =>"줄구룹",
2017 =>"스트라솔름",
2057 =>"스칼로맨스",
2100 =>"마라우돈",
2159 =>"오닉시아의 둥지",
2257 =>"깊은굴 지하철",
2366 =>"검은늪",
2367 =>"옛 힐스브래드 구릉지",
2437 =>"성난불길 협곡",
2557 =>"혈투의 전장",
2597 =>"알터랙 계곡",
2677 =>"검은날개 둥지",
2717 =>"화산 심장부",
2817 =>"수정노래 숲",
3277 =>"전쟁노래 협곡",
3358 =>"아라시 분지",
3428 =>"안퀴라즈",
3429 =>"안퀴라즈 폐허",
3430 =>"영원노래 숲",
3433 =>"유령의 땅",
3455 =>"북해",
3456 =>"낙스라마스",
3457 =>"카라잔",
3477 =>"아졸네룹",
3483 =>"지옥불 반도",
3487 =>"실버문",
3518 =>"나그란드",
3519 =>"테로카르 숲",
3520 =>"어둠달 골짜기",
3521 =>"장가르 습지대",
3522 =>"칼날 산맥",
3523 =>"황천의 폭풍",
3524 =>"하늘안개 섬",
3525 =>"핏빛안개 섬",
3535 =>"지옥불 성채",
3537 =>"북풍의 땅",
3540 =>"뒤틀린 황천",
3557 =>"엑소다르",
3562 =>"지옥불 성루",
3605 =>"과거의 하이잘",
3606 =>"하이잘 정상",
3607 =>"불뱀 제단",
3698 =>"나그란드 투기장",
3702 =>"칼날 산맥 투기장",
3703 =>"샤트라스",
3711 =>"숄라자르 분지",
3713 =>"피의 용광로",
3714 =>"으스러진 손의 전당",
3715 =>"증기 저장고",
3716 =>"지하수렁",
3717 =>"강제 노역소",
3789 =>"어둠의 미궁",
3790 =>"아키나이 납골당",
3791 =>"세데크 전당",
3792 =>"마나 무덤",
3805 =>"줄아만",
3817 =>"Test Dungeon",
3820 =>"폭풍의 눈",
3836 =>"마그테리돈의 둥지",
3845 =>"폭풍우 요새",
3847 =>"신록의 정원",
3848 =>"알카트라즈",
3849 =>"메카나르",
3917 =>"아킨둔",
3923 =>"그룰의 둥지",
3948 =>"시험용",
3959 =>"검은 사원",
3968 =>"로데론의 폐허",
3979 =>"얼어붙은 바다",
4019 =>"진화의 대지",
4075 =>"태양샘 고원",
4076 =>"Reuse Me 7",
4080 =>"쿠엘다나스 섬",
4100 =>"옛 스트라솔름",
4131 =>"마법학자의 정원",
4196 =>"드락타론 성채",
4197 =>"겨울손아귀 호수",
4201 =>"볼드랏실의 눈물",
4228 =>"마력의 눈",
4258 =>"북해",
4264 =>"돌의 전당",
4265 =>"마력의 탑",
4272 =>"번개의 전당",
4273 =>"울두아르",
4277 =>"아졸네룹",
4298 =>"동부 역병지대: 붉은십자군 초소",
4378 =>"달라란 투기장",
4384 =>"고대의 해안",
4395 =>"달라란",
4406 =>"용맹의 투기장",
4415 =>"보랏빛 요새",
4416 =>"군드락",
4493 =>"흑요석 성소",
4494 =>"안카헤트: 고대 왕국",
4500 =>"영원의 눈",
4602 =>"내부 강제",
4603 =>"아카본 석실",
4630 =>"북해",
4710 =>"정복의 섬",
4722 =>"십자군의 시험장",
4723 =>"용사의 시험장",
4742 =>"흐로스가르 상륙지",
4763 =>"수송: 얼라이언스 비행포격선",
4764 =>"수송: 호드 비행포격선",
4809 =>"영혼의 제련소",
4812 =>"얼음왕관 성채",
4813 =>"사론의 구덩이",
4820 =>"투영의 전당",
4832 =>"수송: 얼라이언스 비행포격선",
4833 =>"수송: 호드 비행포격선",
4893 =>"서리 여왕의 둥지",
4894 =>"공포와 재미가 넘치는 퓨트리사이드의 연금술 실험실",
4895 =>"진홍빛 전당",
4896 =>"얼어붙은 왕좌",
4897 =>"피의 성소",
4987 =>"루비 성소",
14284 =>"북풍의 땅",
14285 =>"얼음왕관",
14286 =>"숄라자르 분지",
14287 =>"용의 안식처",
14288 =>"격전의 겨울손아귀",

// 필요에 따라 계속 추가할 수 있습니다.
];

?>








<div class="modal" id="lang-modal">
    <div class="modal-dialog">
        <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title"><?php elang('change_lang_head'); ?></h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <!-- Modal body -->
            <div class="modal-body">
                <form action="" method="post">
                    <div class="form-group">
                        <label for="lang"><?php elang('change_lang_form_head'); ?></label>
                        <select class="form-control" id="langchange" name="langchange">
                            <?php
                                $supported_langs = get_config('supported_langs');
                                foreach($supported_langs as $val => $lang) {
                                    echo '<option value="' . $val . '">' . $lang . '</option>';
                                }
                            ?>
                        </select>
                    </div>
                    <input name="langchangever" type="hidden" value="langchanger">
                    <button type="submit" class="btn btn-primary"><?php elang('change_lang_sub'); ?></button>
                </form>
            </div>
            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<?php require_once 'footer.php'; ?>
